# android_projects

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_test_deploy.yml  instrumented-test.yml
CurrencyConverter/: build.gradle
CurrencyConverter/app/: build.gradle
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/java/com/skillsoft/currencyconverter/: HomeFeed.kt  HomePage.kt  LoginPage.kt  NavigationPane.kt
CurrencyConverter/app/src/main/res/layout/: activity_help_page.xml  activity_home_page(1).xml  activity_login_page.xml  activity_market_status_page.xml  activity_splash_screen(1).xml
CurrencyConverter/app/src/main/res/values/: colors.xml  strings.xml
CurrencyConverter/app/src/test/java/com/skillsoft/currencyconverter/: ExampleUnitTest.kt
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
CurrencyConverter/src/androidTest/java/com/skillsoft/currencyconverter/: ExampleInstrumentedTest.kt  LoginPageTest.kt
CurrencyConverter/src/main/: AndroidManifest.xml
CurrencyConverter/src/main/java/com/skillsoft/currencyconverter/: LoginPage.kt  ResultPage.kt  SplashScreen.kt
CurrencyConverter/src/main/res/layout/: activity_sign_up_page.xml  header.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
currencyconverter/: README.md  build.gradle  google-services.json  settings.gradle
currencyconverter/src/androidTest/java/com/skillsoft/currencyconverter/: ExpressoTest.kt  HomePageTest.kt  LoginPageTest.kt
currencyconverter/src/main/java/com/skillsoft/currencyconverter/: HelpPage.kt  MarketStatusPage.kt  NavigationPane.kt  SignUpPage.kt
currencyconverter/src/test/java/com/skillsoft/currencyconverter/: SignUpPageUtilsTest.kt  SignUpUtils.kt
gradle/wrapper/: gradle-wrapper.properties
helloworld/: .gitignore  README.md  build.gradle
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/example/helloworld/: HelloActivity.kt  Result.kt
helloworld/src/main/res/layout/: activity_hello.xml  activity_result.xml
helloworld/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
