# Project-wide Gradle settings.
##########################################################################
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Common Android settings
android.compileSdkVersion=33
android.applicationId=com.example
android.targetSdkVersion=33
android.minSdkVersion=29
android.versionCode=2
android.versionName=2
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

#:currencyConverter:debugRuntimeClasspath` still contains legacy support libraries,
# which may cause runtime issues.\nThis behavior will not be allowed in Android Gradle
# plugin 8.0.\nPlease use only AndroidX dependencies or set `android.enableJetifier=true`
# in the `gradle.properties` file to migrate your project to AndroidX
android.enableJetifier=true


# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
##########################################################################
# Dependencies and Plugin versions with their available updates
# Generated by $ ./gradlew refreshVersions
# You can edit the rest of the file, it will be kept intact
# See https://github.com/jmfayard/buildSrcVersions/issues/77
plugin.com.github.ben-manes.versions=0.39.0
plugin.de.fayard.buildSrcVersions=0.6.5
version.com.android.tools.build..gradle=2.3.0
version.play-services-location=18.0.0
version.bottom-navigation-bar=2.5.0
version.lifecycle-extensions=2.2.0
#                # available=2.1.0
version.org.jetbrains.kotlin=1.7.10
#                # available=1.3.50
version.appcompat=1.6.0-rc01
#     # available=1.1.0
version.cardview=1.0.0
version.core-ktx=1.9.0
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
ext.kotlin_version='1.7.10'