apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    ext.kotlin_version = '1.7.10'
    defaultConfig {
        applicationId "com.skillsoft.currencyconverter"
        minSdk 29
        targetSdk 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // for ui testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2.'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    // functional testing for an activity
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:rules:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
}

task cleanCurrencyConverter(type: Delete) {
    delete rootProject.buildDir
}
